/node_modules
/public/hot
/public/storage
/public/css
/public/js/
/public/upload
#/public/mix-manifest.json
/storage/api-docs
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
package-lock.json
/.idea
/.vscode
